build.create.success=<green>Build <yellow>{0} <green>was successfully created.
build.delete.success=<green>Build <yellow>{0} <green>was successfully deleted.
build.edit.success=<green>Build <yellow>{0} <green>was successfully edited at frame <yellow>{1}<green>.